# MavenCI

./: App.java  Apptest.java  Create Folder Structure  README.md  pom.xml
